/* Estilos generales del menú desplegable */

.header__menu-icon {
  padding: var(--spacing-2);
  cursor: pointer;
}

.header__menu-content {
  display: none;
  width: 375px;
  padding: 0px 16px 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(82, 82, 82, 0.2);
  position: sticky;
  z-index: 2;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.header__menu.open .header__menu-content {
  display: flex;
}

.header__menu-content ul {
  list-style: none;
  padding: 0;
}

.header__menu-content ul li a {
  padding: var(--spacing-2);

  color: var(--foreground, #171717);

  /* text-sm/leading-5/medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  text-decoration: none;
}

.button_movil {
  display: flex;
  height: 36px;
  width: 250px;
  padding: var(--spacing-2, 8px) var(--spacing-3, 12px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-2, 8px);
  align-self: stretch;
  border-radius: var(--rounded-md, 6px);
  background: var(--primary, #6d28d9);
  color: var(--primary-foreground, #fff);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-inline: auto;
  border: 0px;
}

.hero2__title {
  margin-top: 0;
  margin-bottom: 24px;
  color: hsl(var(--foreground));
  font-family: var(--display);
  font-size: var(--font-6xl);
  font-weight: 600;
  line-height: 1;
}

/* Estilos responsivos para pantallas pequeñas (tablet y móvil) */
@media (max-width: 768px) {
  .header__menu-content {
    width: 100%;
    left: 0;
    top: 80px;
  }

  .header__menu-content ul {
    text-align: center;
  }

  .header__menu.open .header__menu-content {
    width: 100%;
  }
}
